\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
\usepackage{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{minted}
\usepackage{xcolor}

\usepackage{enumitem}
\usemintedstyle{manni}
\definecolor{LightGray}{gray}{0.9}

\title{CSE 574: Introduction to Machine Learning}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.



\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
  In this project, we are going to implement fizzbuzz game using both traditional logic-based implantation and machine learning based approach. The machine learning implementation will be powered by open source neural network library written in python which is an abstraction layer on top of TensorFlow. We will exhibit the contrast between two approaches as well as how changes in the environment can affect the decisions of machine learning implementation.
\end{abstract}

\section{General Concepts}

\subsection{What is Machine Learning?}

Machine learning is a technique provides systems the ability to automatically learn and improve from experience without being explicitly programmed.

In this context, we will feed the system sample data to learn from it. A CSV file from 101 to 1000 with proper labels will be created, which will be read by the system and a prediction model will be generated. Using this, the system will try to guess the right answer for the numbers.


\subsection{What is Neural Network?}

Neural Network is loosely modeled after the neuronal structure of the mammalian cerebral cortex but on much smaller scales. A neural net consists of thousands or even millions of simple processing nodes(neurons) that are densely interconnected. Most of today’s neural nets are organized into layers of nodes, and they’re “feed-forward,” meaning that data moves through them in only one direction. An individual node might be connected to several nodes in the layer beneath it, from which it receives data, and several nodes in the layer above it, to which it sends data.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{neural_network.png}
\caption{Neural Network \citep{create_ann_from_sratch}}
\label{fig:neural_network}
\end{figure}

The nodes or neurons of the input layer is passive. All they do is pass the data received from input to the next layer. Nodes in Hidden layer and output layer are active.

The values entering a hidden node are multiplied by weights, a set of predetermined numbers stored in the program. The weighted inputs are then added to produce a single number. 

Neural networks can have any number of layers, and any number of nodes per layer. Most applications use the three-layer structure with a maximum of a few hundred input nodes.


\section{Solution walk-through and their underlying concepts}

\textbf{Problem Statement}


The problem statement is based on a children's counting game called 'Fizzbuzz'. In this task an integer divisible by 3 is printed as
Fizz, and integer divisible by 5 is printed as Buzz. An integer divisible by both 3 and 5 is printed as FizzBuzz. If an integer is not divisible by 3 or 5 or 15, it simply prints the input as output

The program will be tested on how well they perform in converting integers from 1 to 100 to the FizzBuzz labels.


\subsection{Generating sample data to be used by NN}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]{python}

def createInputCSV(start,end,filename):
    
    inputData   = []
    outputData  = []
    
    for i in range(start,end):
        inputData.append(i)
        outputData.append(fizzbuzz(i))
    
    
    dataset = {}
    dataset["input"]  = inputData
    dataset["label"] = outputData
    
    
    pd.DataFrame(dataset).to_csv(filename)
    
    print(filename, "Created!")
    

createInputCSV(101,1001,'training.csv')
createInputCSV(1,101,'testing.csv')

\end{minted}


As instructed by problem Statement, we will perform testing by using values from 1 to 100.

So we are creating to data set: one for training the neural network (value from 101 to 1000) and one testing set. The expected output are included in the data set to both train and test the accuracy of the neural network.

Note: fuzzbuzz() function is the logical implementation of this problem. We are using this to generate sample data.


\subsection{Create Model}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]{python}

input_size = 10
drop_out = 0.2

def get_model():
    
    model = Sequential()
    
    model.add(Dense(128, input_dim=input_size))
    model.add(Activation('relu'))
    
    model.add(Dropout(drop_out))
    
    model.add(Dense(328))
    model.add(Activation('relu'))
    
    model.add(Dropout(drop_out))
    
    model.add(Dense(512))
    model.add(Activation('relu'))
    
    model.add(Dropout(drop_out))
    
    model.add(Dense(4))
    model.add(Activation('softmax'))

    model.summary()
    model.compile(optimizer='rmsprop',
                  loss='categorical_crossentropy',
                  metrics=['accuracy'])
    
    return model



model = get_model()
\end{minted}

Model is the blueprint of neural network. All the layers, their properties, activations, optimizers, used loss function etc are stored in the model itself.

\subsubsection{Sequential Model}

Keras has support for 2 types of models: Sequential and Functional API. In sequential model, we can add layers one-by-one. It has one way data flow, means, first level's output will be used as second layer's input and so on.

Functional Model has more flexibility and not restricted by the previous and next layer. But it can be used in comparatively more complex problem.

\subsubsection{Hidden Layer}

Through input layer training data inserts into the neural network. The neural network puts random weights on input and send it to the next hidden/dense layer. The next layer applies a series of functions to the data. Most frequently, these functions each compute a linear transformation of the previous layer, followed by a squashing non-linearity. So the roles of the different layers could depend on what functions are being computed.


\subsubsection{Activation}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{activation.png}
\caption{Activation Function \citep{activation_src}}
\label{fig:activation}
\end{figure}


Activation functions are an extremely important feature of the artificial neural networks. They basically decide whether a neuron should be activated or not. Activation is used to add non-linearity in the neural network. If we have three dense layer without activation, then it is nothing but a linear function, albeit more complex one.
Some of the popular activation functions are: Relu, sigmoid, tanh, leaky relu, softmax etc.


\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{diff_activation.png}
\caption{Derivative of different activation functions \citep{diff_actv}}
\label{fig:diff_activations}
\end{figure}


\newpage
\subsubsection{Dropout}


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{dropout.png}
\caption{Dropout \citep{droptout_diagram}}
\label{fig:dropout}
\end{figure}


Dropout is a technique used in neural network to reduce over-fitting. With bigger neural networks, once a few dense layers are introduced and it becomes so complex that, the learning rate becomes stagnant and process becomes slow. Dropout is used to minimize that situation. 


\subsubsection{Optimizer}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{opts_diff.png}
\caption{training loss vs iterations for different optimization algorithms}
\label{fig:different_optimizers}
\end{figure}

Optimization algorithms helps us to minimize (or maximize) error function which is simply a mathematical function dependent on the Model's internal learnable parameters which are used in computing the target values(Y) from the set of predictors(X) used in the model. Some of the popular optimizers are SGD, RMSProp, AdaGrad, Adam etc.

\subsection{Learning \& Testing}
Once the training data is passed into the neural network, network feeds the data to the above mentioned model. After one epoch the error will typically get passed backwards through the network and the feedback algorithm will individually increase or decrease those weights by some proportion to the error. The network will repeatedly iterate by passing forward, measuring the output response, then updating (passing backwards weight adjustments) and correcting the weights until some satisfactory error level is reached. 


\section{Hyperparameter Optimization}

\begin{enumerate}[label=\alph*]
\item Changing the first activation from 'relu' to 'tanh' we get the accuracy of 53\%:

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{change1.png}
\label{fig:change_1}
\end{figure}

\item Adding two new layers of dense layer of 312 and 512 nodes and two relu activation, we get the accuracy of 89\%: 

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{change3.png}
\label{fig:change_3}
\end{figure}
\end{enumerate}

\newpage
\section{Conclusion}

The prediction was most accurate (95\%) with the following combination:

first dense layer: 512 nodes

first activation: relu

Second dense layer: 256 nodes

Second activation: relu

Optimizer used: adam

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{change5.png}
\label{fig:change_5}
\end{figure}


\nocite{coursera}
\nocite{keras_doc}
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}