@book{create_ann_from_sratch,
  title={Creating a Neural Network from Scratch — TensorFlow for Hackers (Part IV)},
  author={Venelin Valkov},
  url={https://medium.com/@curiousily/tensorflow-for-hackers-part-iv-neural-network-from-scratch-1a4f504dfa8},
  year={2017},
  publisher={Meduim}
}


@book{activation_src,
  title={Diagram of an artificial neuron},
  author={Chrislb},
  url={https://en.wikibooks.org/wiki/Artificial_Neural_Networks/Activation_Functions#/media/File:ArtificialNeuronModel_english.png},
  year={2005},
  publisher={wikipedia}
}


@book{droptout_diagram,
  title={Dropout: A Simple Way to Prevent Neural Networks from
Overfitting},
  author={Nitish Srivastava,
Geoffrey Hinton,
Alex Krizhevsky ,
Ilya Sutskever ,
Ruslan Salakhutdinov },
  url={https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf},
  year={2014},
  publisher={wikipedia}
}

@book{diff_actv,
  title={Activation Functions: Neural Networks},
  author={Sagar Sharma},
  url={https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6},
  year={2014},
  publisher={medium}
}

@misc{coursera,
    title={Machine Learning},
    author = "andrew Ng",
    year = "2012",
    howpublished = "Coursera"
}
    
@misc{keras_doc,
title="Keras Documentation",
author = "Keras",
year = "2015",
howpublished = "keras.io"
}

